<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>测试</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body{
            padding: unset;
            margin: unset;
        }
        .container{
            display: flex;
            height: 60px;
        }
        .container div{
            flex: auto;
            line-height: 60px;
            text-align: center;
            color: #fff;
            background: rgb(70, 70, 66);
            font-weight: 800;
            opacity: 0.5;
        }
        .container div:last-child {
            position: relative;
        }
        .container div:hover{
            opacity: 1;
        }
        .hidden {
            display: none;
        }
        .container div:hover + .hidden{
            display: block;
            position: absolute;
            top:80px;
            right: 10px;
            width: 100px;
            opacity: 1;
        }
        .container div:hover + .hidden::before{
            position: absolute;
            content: "";
            left: 50%;
            top: -20px;
            margin-left: -10px;
            width: 0;
            height: 0px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid rgb(70, 70, 66);
            opacity: 1;
        }
    </style>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div class="hidden">隐藏菜单</div>
        </div>
    </body>
</html>